user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
server {
 listen 8080;
 server_name nginx-http:8080;
location / {
 alias /path/to/app1/build/;
 try_files $uri $uri/ /index.html;
 }
}