server {
   listen 8080;
   server_name yourdomain.com;
location /app1/ {
   proxy_pass http://nginx-http:8080/;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
 }
location /app2/ {
   proxy_pass http://app2.yourdomain.com/;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
 }
# Add other micro frontends as needed
}