#user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
# Esta configuración permite poner diferentes backends en diferentes rutas del nginx
# http{
#   server {
#     listen 8080;
#     server_name yourdomain.com;
#     location / {
#       proxy_pass http://nginx-http:8080/;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#     }
#     location /nodejs/{
#       proxy_pass http://nodejs-sample:8080/;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#     }
#   # Add other micro frontends as needed
#   }
# }

#Esta configuración permite hacer round robin sobre el backend especificado
http{
    upstream backend {
          server nginx-http:8080;
          server nginx-beta:8080;
          server nginx-gamma:8080;
    }

    server {
       listen 8080;
        location / {
            proxy_pass http://backend;
        }
    }
}